/* section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: #f1f3f6;
}
 */
.cardLocation {
  width: calc(60.33% - 20px);
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  font-size: 18px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

@media screen and (max-width: 800px) {
  .cardLocation {
    width: calc(85.33% - 20px);

  }
}

.card-img-holder {
  width: 100%;
  height: auto;
  position: relative;
}

.card-img-holder img {
  width: 100%;
  height: auto;
  max-height: 15rem;
  object-fit: cover;
  border-radius: 1.5rem;
}


.btn {
  font-size: 1rem;
  padding: .5rem 1rem;
  border-radius: .5rem;
  font-weight: 400;
  background: #EEF7FE;
  color: #22215B;
  cursor: pointer;
}