nav {
  display: flex;
  position: fixed;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  width: 50%;
  height: 80px;
  border-radius: 0 15px 0 15px;
  padding: 0 25px;
  z-index: 2;
  background: rgb(255 255 255 / 65%);
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
    0 1px 3px 1px rgba(60, 64, 67, 0.15);
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 60px;
}

.nav-tabs {
  display: flex;
  font-weight: 900;
  font-size: 18px;
  list-style: none;
  color: var(--DarkRed);
  justify-content: flex-end;
}

.nav-tab:not(:last-child) {
  padding: 10px 25px;
  margin: 0;
  border-right: 1px solid #eee;
}

.nav-tab:last-child {
  padding: 10px 0 0 25px;
}

.nav-tab,
.menu-btn {
  cursor: pointer;
}

.hidden {
  display: none;
}

@media screen and (max-width: 800px) {
  nav {
    width: 80%;
  }

  .nav-container {
    position: fixed;
    display: none;
    z-index: -1;
    top: 0;
    right: 0;
    width: 210px;
    height: 100%;
  }

  .nav-tabs {
    flex-direction: column;
    margin-top: 80px;
    width: 100%;
    height: 30vh;
    background: rgb(255 255 255 / 65%);
    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3),
      0 1px 3px 1px rgba(60, 64, 67, 0.15);
  }

  .nav-tab:not(:last-child) {
    padding: 20px 25px;
    margin: 0;
    border-right: unset;
    border-bottom: 1px solid #f5f5f5;
    color: var(--DarkRed);
  }

  .nav-tab:last-child {
    padding: 15px 25px;
  }
}